<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-10-08" view-index="0" gantt-divider-location="536" resource-divider-location="300" version="2.0" locale="en_GB">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="75" order="0"/>
        <field id="tpd4" name="Begin date" width="13" order="1"/>
        <field id="tpd5" name="End date" width="11" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelLeft" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="5" name="Implement file update triggers" color="#8cb6ce" meeting="false" start="2014-09-29" duration="4" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <task id="6" name="Android file update notifcation (FileObserver)" color="#8cb6ce" meeting="false" start="2014-09-29" duration="2" complete="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Java on Linux file updates (Jnotify)" color="#8cb6ce" meeting="false" start="2014-10-01" duration="2" complete="0" expand="true"/>
        </task>
        <task id="12" name="Implement Network comms" color="#000000" meeting="false" start="2014-10-03" duration="3" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <task id="13" name="Port binding" color="#8cb6ce" meeting="false" start="2014-10-03" duration="1" complete="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="UPnP" color="#8cb6ce" meeting="false" start="2014-10-06" duration="1" complete="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="TCP connection management" color="#8cb6ce" meeting="false" start="2014-10-07" duration="1" complete="0" expand="true"/>
        </task>
        <task id="2" name="Adapt rsync algorithm" color="#8cb6ce" meeting="false" start="2014-10-08" duration="1" complete="0" expand="true"/>
        <task id="1" name="Implement Mirror Discovery" color="#8cb6ce" meeting="false" start="2014-09-29" duration="10" complete="0" expand="true">
            <task id="4" name="Perform Comparison of DHT systems" color="#8cb6ce" meeting="false" start="2014-10-10" duration="1" complete="0" expand="true">
                <notes><![CDATA[DHT implementations to choose from:
Kademlia, Chord, CAN, Tapestry, Pastry]]></notes>
            </task>
            <task id="9" name="Find Java library for chosen DHT type" meeting="false" start="2014-10-10" duration="1" complete="0" expand="true"/>
            <task id="52" name="Use DHT library to build overlay network code" meeting="false" start="2014-09-29" duration="1" complete="0" expand="true"/>
        </task>
        <task id="0" name="Implement p2p file transfer" color="#8cb6ce" meeting="false" start="2014-10-09" duration="1" complete="0" expand="true">
            <task id="47" name="Port from C to Java, or find existing port" meeting="false" start="2014-10-09" duration="1" complete="0" expand="true"/>
            <task id="49" name="Fit algorithm into codebase" meeting="false" start="2014-10-09" duration="1" complete="0" expand="true"/>
        </task>
        <task id="11" name="Perform Testing" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true"/>
        <task id="54" name="Write Report" color="#8cb6ce" meeting="false" start="2014-09-29" duration="21" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Adam Howard" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="5" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2014-12-13" end="2015-01-10" resourceid="0"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="399" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="72" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="61" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
